{
  "firestore": {
    "rules": "infra/firestore.rules",
    "indexes": "infra/firestore.indexes.json"
  },
  "storage": {
    "rules": "infra/storage.rules"
  },
  "hosting": {
    "public": "app/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
